<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exam.ex_rec_card.Activities.Step3Activity">

    <LinearLayout
        android:id="@+id/app_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_step3"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/toolbar_title_step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#85857a"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_top"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_bg_sic"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/s3sicaklik" />

                    <TextView
                        android:id="@+id/tv_step3_sicaklik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="false"
                        android:layout_marginEnd="44dp"
                        android:layout_marginTop="33dp"
                        android:text="24 C"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="40sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_bg_nem"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/s3nem" />

                    <TextView
                        android:id="@+id/tv_step3_nem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="false"
                        android:layout_marginEnd="44dp"
                        android:layout_marginTop="33dp"
                        android:text="24 C"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="40sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_bg_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/s3gurultu" />

                    <TextView
                        android:id="@+id/tv_step3_gurultu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="false"
                        android:layout_marginEnd="44dp"
                        android:layout_marginTop="33dp"
                        android:text="24 C"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="40sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
