<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#52000000"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_sicaklik_belirle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#5fff0000">

            <RelativeLayout
                android:id="@+id/rl_adapter_second_item_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/blured">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#52000000"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NEM"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_adapter_sec_nem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%15"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_light_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SICAKLIK"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_adapter_sec_sicaklik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12 C"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_light_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GÜRÜLTÜ"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_adapter_sec_gurultu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%12"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_light_background" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_adapter_sec_ofis_adi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/radius_layout_bg"
                    android:text="EMPA ELEKTRONİK OFİS"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>